<!doctype html>
<html lang="fr">
  <head>
    <title>Pendule !</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #cadran {
            width: 450px;
            height: 450px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
        }

        #aiguille {
            margin: 0;
            padding: 0;
            height: 50%;
            border-left: 4px solid black;
            position: absolute;
            left: 50%;
            animation-name: tictac;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes tictac {
            0% {
                transform: rotate(0deg);
                transform-origin: bottom;
            }
            50% {
                transform: rotate(180deg);
                transform-origin: bottom;
            }
            100% {
                transform: rotate(360deg);
                transform-origin: bottom;
            }
        }

        #heure {
            margin: 0;
            padding: 0;
            height: 20%;
            border-left: 4px solid orange;
            position: absolute;
            top: 50%;
            left: 50%;
            animation-name: ticHeure;
            animation-duration: 7.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes ticHeure {
            0% {
                transform: rotate(0deg);
                transform-origin: top;
            }
            50% {
                transform: rotate(180deg);
                transform-origin: top;
            }
            100% {
                transform: rotate(360deg);
                transform-origin: top;
            }
        }
    </style>
  </head>
  <body>
      <div id="cadran">
        <div id="aiguille">

        </div>
        <div id="heure">

        </div>
      </div>
  </body>
</html>